{
  "name": "smart-trap-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun --parallel --no-orphans run dev:backend dev:frontend",
    "dev:backend": "bash -c 'PYTHONPATH=. ./backend/venv/bin/uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload'",
    "dev:frontend": "bun --cwd frontend dev --port 5173",
    "backend": "bun run dev:backend",
    "frontend": "bun run dev:frontend",
    "build": "bun --cwd frontend build",
    "preview": "bun --cwd frontend preview",
    "test": "bun run test:backend",
    "test:backend": "bash -c 'PYTHONPATH=. ./backend/venv/bin/python backend/tests/test_backend.py'",
    "train:yolo": "bash -c 'PYTHONPATH=. ./backend/venv/bin/python backend/train_yolo.py'",
    "install:all": "bun install && (cd backend && ./venv/bin/pip install -r requirements.txt)"
  }
}
